{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Database
  "ConnectionString": {
    "FundooDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  //JWT Token
  "JwtSettings": {
    "SecretKey": "4325434Upendra34uoii56056toieet3k4054l6509sdjfl4w5034u9jsldk"
  },
  // appsetting.json
    "Cloudinary": {
      "CloudName": "dlujaqo0a",
      "ApiKey": "979861664859296",
      "ApiSecret": "EREJ5KDuZ2VOJFhhNs3eVA3geKw"
  },
  "AllowedHosts": "*"
}
